# skeleton

spring-boot-api/: .gitignore  pom.xml
spring-boot-api/src/main/java/com/louisamoros/: ApiConfig.java  ApiWebConfig.java
spring-boot-api/src/main/java/com/louisamoros/model/: User.java
spring-boot-api/src/main/java/com/louisamoros/service/: ApiService.java
spring-boot-api/src/main/java/com/louisamoros/service/impl/: ApiServiceImpl.java
spring-boot-api/src/main/java/com/louisamoros/webservice/: ApiWS.java
spring-boot-api/src/main/java/com/louisamoros/webservice/handler/: ApiExceptionHandler.java
spring-boot-api/src/main/java/com/louisamoros/webservice/security/: CorsInterceptor.java
spring-boot-api/src/main/resources/: application.properties
