spring.profile.active=DEV

logging.level.root=WARN
logging.level.org.springframework.web.servlet=WARN
logging.level.org.springframework.boot.context=INFO
logging.level.org.springframework.web=INFO
logging.level.io.jawg.styleregistry=DEBUG
spring.output.ansi.enabled=DETECT
